export const ONCLICK_PROBLEMCELL = 'ONCLICK_PROBLEMCELL'
  , ONCLICK_BACKTOLIST = 'ONCLICK_BACKTOLIST'
  , ONSUBMIT_TEST = 'ONSUBMIT_TEST'

  , ONLOGOUT = 'ONLOGOUT'

  , ONLOAD_DETAIL = 'ONLOAD_DETAIL'
  , ONUNLOAD_DETAIL = 'ONUNLOAD_DETAIL'
  , ONLOAD_PROBLEMLIST = 'ONLOAD_PROBLEMLIST'
  , ONLOAD_RESULTS = 'ONLOAD_RESULTS'

  , ONTESTRUN_START = 'ONTESTRUN_START'
  , ONTESTRUN_STOP = 'ONTESTRUN_STOP'
